# Comments start like this

# Mirror the given url for clients
# Use multiple url lines to add multiple streams
# url http://example.com

# Make server run in the background
# daemon

# IP address and port to listen on
# address 192.168.43.1
# port 49200

# Absolute or relative path to log file
# logfile /path/to/file

# loglevel <number>
#	0 - Disabled
#	1 - Errors
#	2 - Warnings
#	3 - Info (default)
#	4 - Verbose
#	5 - Debug
#	6 - Verbose Debug
url twitch.tv/monstercat
url twitch.tv/tekken
url twitch.tv/dragonballfighterz
logfile upnp_live.log
